# dolphy

./: .gitignore  README.md  docker-compose.yml
cleanerDSL/: .gitignore  DSLInterpreter.py  cleanerpl.py  operations.py  tests.py  validate.py
cleanerDSL/operations/: __init__.py  base.py  csvfilters.py  equalizers.py  filterparser.py  transformations.py  validators.py
dolphy-app/: package.json  pnpm-lock.yaml
dolphy-app/app/: page.tsx
dolphy-app/app/components/: csvuploader.tsx  fileuploader.tsx  jsonuploader.tsx  offlinedb.tsx
dolphy-app/app/db_components/: csv_db.js
dolphy-backend/: .gitignore  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json  dolphy-backend.csproj  dolphy-backend.http  dolphy-backend.sln
dolphy-backend/Configurations/: CleanInstructionConfigs.cs
dolphy-backend/Controllers/: CleanerController.cs  WeatherForecastController.cs
dolphy-backend/DBManagement/: DatabaseHandler.cs
dolphy-backend/DataTypes/: ChunkRequest.cs  PageResult.cs  SessionFilesMeta.cs
dolphy-backend/Implementations/: FileCleaner.cs  FileHandler.cs
dolphy-backend/Interfaces/: IFileCleaner.cs  IFileHandler.cs
dolphy-backend/Migrations/: 20260225083743_InitialCreate.Designer.cs  20260225083743_InitialCreate.cs  DatabaseHandlerModelSnapshot.cs
dolphy-backend/Properties/: launchSettings.json
